#BlueJ package file
dependency1.from=Test
dependency1.to=binarySearchRecursive
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=604
package.editor.x=236
package.editor.y=128
package.frame.height=600
package.frame.width=719
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeriesRecursion
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=400
target1.y=70
target2.height=50
target2.name=binarySearchRecursive
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=330
target2.y=320
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=70
