#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6949152542372882
package.editor.height=239
package.editor.width=685
package.editor.x=416
package.editor.y=350
package.frame.height=412
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=20
target2.height=50
target2.name=simCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=20
