#BlueJ package file
dependency1.from=ArrayQueue
dependency1.to=QueueEmptyException
dependency1.type=UsesDependency
dependency2.from=ArrayQueue
dependency2.to=QueueFullException
dependency2.type=UsesDependency
dependency3.from=SimBusStop
dependency3.to=ArrayQueue
dependency3.type=UsesDependency
dependency4.from=SimBusStop
dependency4.to=SimpleInput
dependency4.type=UsesDependency
dependency5.from=ArrayQueueTest
dependency5.to=ArrayQueue
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=1241
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=1150
package.editor.x=175
package.editor.y=101
package.frame.height=600
package.frame.width=1265
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=340
target2.height=50
target2.name=QueueFullException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=410
target2.y=150
target3.height=50
target3.name=SimBusStop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=690
target3.y=130
target4.height=50
target4.name=SimpleInput
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=560
target4.y=240
target5.height=50
target5.name=QueueEmptyException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=80
target6.height=50
target6.name=ArrayQueueTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=220
