#BlueJ package file
dependency1.from=circularLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=circularLinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=TestCircleLinkedList
dependency3.to=circularLinkedList
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=685
package.editor.x=133
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyListException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=100
target2.height=50
target2.name=TestCircleLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=230
target3.height=50
target3.name=ListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=300
target4.height=50
target4.name=circularLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=200
