#BlueJ package file
dependency1.from=NodeWeighted
dependency1.to=EdgeWeighted
dependency1.type=UsesDependency
dependency2.from=EdgeWeighted
dependency2.to=NodeWeighted
dependency2.type=UsesDependency
dependency3.from=GraphShow
dependency3.to=GraphWeighted
dependency3.type=UsesDependency
dependency4.from=GraphShow
dependency4.to=NodeWeighted
dependency4.type=UsesDependency
dependency5.from=GraphWeighted
dependency5.to=NodeWeighted
dependency5.type=UsesDependency
dependency6.from=GraphWeighted
dependency6.to=EdgeWeighted
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=685
package.editor.x=517
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeightedGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=NodeWeighted
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=310
target3.height=50
target3.name=GraphShow
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=250
target4.height=50
target4.name=GraphWeighted
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=200
target5.height=50
target5.name=EdgeWeighted
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=110
