#BlueJ package file
dependency1.from=DoublyLinkedListTest
dependency1.to=DoublyList
dependency1.type=UsesDependency
dependency2.from=DoublyList
dependency2.to=DoublyNode
dependency2.type=UsesDependency
dependency3.from=DoublyList
dependency3.to=EmptyListException
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.8286163522012578
package.editor.height=520
package.editor.width=585
package.editor.x=256
package.editor.y=76
package.frame.height=694
package.frame.width=700
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoublyList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=230
target2.height=50
target2.name=DoublyNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=90
target3.height=50
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=190
target4.height=50
target4.name=DoublyLinkedListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=310
target4.y=350
